MONGODB_URI=mongodb+srv://mathis:mathishumbert@cluster0.agoow.mongodb.net/NEXT-ENTERTAINMENT-APP?retryWrites=true&w=majority
MONGODB_DB=NEXT-ENTERTAINMENT-APP

JWT_SECRET=fa38febc5065233d8aa4dfcc87e600fa

NEXTAUTH_URL=http://localhost:3000